<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .red{
 
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 200px;
            display: inline-block;
          
        }

        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            right: 200px;
            display: inline-block;
        }

        .green{
            width: 100px;
            height: 100px;
            background-color: green;
            display: inline-block;
           
        }
    </style>

</head>
<body>
    <div class="red">

    </div>

    <div class="green">

    </div>

    <div class="blue">

    </div>
</body>
</html>